{
  "name": "john2013/redflag_internship",
  "description": "",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Evgeniy Timofeyev",
      "email": "nawasington@ya.ru"
    }
  ],
  "require": {
    "michelf/php-markdown": "1.8.0",
    "rmccue/requests": "v1.7.0",
    "dg/rss-php": "v1.3",
    "symfony/cache": "v3.4.12",
    "jenssegers/date": "v3.4.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
